<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 47px;
      grid-template-rows: 414px 130px 155px 19px;
      gap: 10px
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-row: 2 / 2;
      border-bottom:10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4;
    }
    

    .black{
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4;
    }

    .white1{
        background-color: #F0F1EC;
        grid-column: span 3;

    }
    .white2{
      background-color: #F0F1EC;
        grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
        grid-area: span 2 / span 2;
    }
    .white4{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white4"></div>
   </div>
</body>

</html>